server.port=8080
spring.jpa.hibernate.ddl-auto=update
#spring.datasource.schema=spring_hibernate
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/spring_hibernate
spring.datasource.username=development
spring.datasource.password=development